### Generate OTP for the given Phone Number
POST http://localhost:3000/api/auth/otp/generate
content-type: application/json

{
  "phoneNumber": "226-606-9383"
}

### Resend OTP for the given Phone Number
POST http://localhost:3000/api/auth/otp/resend
content-type: application/json

{
  "phoneNumber": "226-606-9383"
}

### Verify OPT
POST http://localhost:3000/api/auth/otp/verify
content-type: application/json

{
  "phoneNumber": "437-556-4035",
  "userOtp": 550037
}

### Logout an user
GET http://localhost:3000/api/auth/user/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NWI0MGU4ZWFkZWRkNzMwZTFmM2E3NmYiLCJwaG9uZU51bWJlciI6IjQzNy01NTYtNDAzNSIsImlhdCI6MTcwNjI5OTAyMiwiZXhwIjoxNzA4ODkxMDIyfQ.uvI2WCksvIIxI8fqi2FRyrhbSuqnEI8P0emR8Q4V0QU